<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-tick-circle" viewBox="0 0 32 32">
<path d="M15.697 30.391c-8.136 0-14.75-6.613-14.75-14.75s6.614-14.75 14.75-14.75 14.75 6.613 14.75 14.75c0 8.136-6.614 14.75-14.75 14.75zM15.697 2.95c-6.998 0-12.692 5.694-12.692 12.692s5.694 12.692 12.692 12.692c6.998 0 12.692-5.694 12.692-12.692s-5.694-12.692-12.692-12.692z"></path>
<path d="M13.75 20.553c-0.274 0-0.535-0.11-0.727-0.302l-3.883-3.883c-0.398-0.398-0.398-1.056 0-1.454s1.056-0.398 1.454 0l3.156 3.156 7.053-7.053c0.398-0.398 1.056-0.398 1.454 0s0.398 1.056 0 1.454l-7.78 7.78c-0.192 0.192-0.453 0.302-0.727 0.302z"></path>
</symbol>
<symbol id="icon-tick-circle1" viewBox="0 0 32 32">
<path d="M15.697 30.391c-8.136 0-14.75-6.613-14.75-14.75s6.614-14.75 14.75-14.75 14.75 6.613 14.75 14.75c0 8.136-6.614 14.75-14.75 14.75zM15.697 2.95c-6.998 0-12.692 5.694-12.692 12.692s5.694 12.692 12.692 12.692c6.998 0 12.692-5.694 12.692-12.692s-5.694-12.692-12.692-12.692z"></path>
<path d="M13.75 20.553c-0.274 0-0.535-0.11-0.727-0.302l-3.883-3.883c-0.398-0.398-0.398-1.056 0-1.454s1.056-0.398 1.454 0l3.156 3.156 7.053-7.053c0.398-0.398 1.056-0.398 1.454 0s0.398 1.056 0 1.454l-7.78 7.78c-0.192 0.192-0.453 0.302-0.727 0.302z"></path>
</symbol>
<symbol id="icon-tick-circle2" viewBox="0 0 32 32">
<path d="M15.697 30.391c-8.136 0-14.75-6.613-14.75-14.75s6.614-14.75 14.75-14.75 14.75 6.613 14.75 14.75c0 8.136-6.614 14.75-14.75 14.75zM15.697 2.95c-6.998 0-12.692 5.694-12.692 12.692s5.694 12.692 12.692 12.692c6.998 0 12.692-5.694 12.692-12.692s-5.694-12.692-12.692-12.692z"></path>
<path d="M13.75 20.553c-0.274 0-0.535-0.11-0.727-0.302l-3.883-3.883c-0.398-0.398-0.398-1.056 0-1.454s1.056-0.398 1.454 0l3.156 3.156 7.053-7.053c0.398-0.398 1.056-0.398 1.454 0s0.398 1.056 0 1.454l-7.78 7.78c-0.192 0.192-0.453 0.302-0.727 0.302z"></path>
</symbol>
<symbol id="icon-tick-circle3" viewBox="0 0 32 32">
<path d="M15.697 30.391c-8.136 0-14.75-6.613-14.75-14.75s6.614-14.75 14.75-14.75 14.75 6.613 14.75 14.75c0 8.136-6.614 14.75-14.75 14.75zM15.697 2.95c-6.998 0-12.692 5.694-12.692 12.692s5.694 12.692 12.692 12.692c6.998 0 12.692-5.694 12.692-12.692s-5.694-12.692-12.692-12.692z"></path>
<path d="M13.75 20.553c-0.274 0-0.535-0.11-0.727-0.302l-3.883-3.883c-0.398-0.398-0.398-1.056 0-1.454s1.056-0.398 1.454 0l3.156 3.156 7.053-7.053c0.398-0.398 1.056-0.398 1.454 0s0.398 1.056 0 1.454l-7.78 7.78c-0.192 0.192-0.453 0.302-0.727 0.302z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tick-circle"><use xlink:href="#icon-tick-circle"></use></svg><span class="name"> icon-tick-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tick-circle1"><use xlink:href="#icon-tick-circle1"></use></svg><span class="name"> icon-tick-circle1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tick-circle2"><use xlink:href="#icon-tick-circle2"></use></svg><span class="name"> icon-tick-circle2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tick-circle3"><use xlink:href="#icon-tick-circle3"></use></svg><span class="name"> icon-tick-circle3</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
