@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?nytwl8');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?nytwl8#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?nytwl8') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?nytwl8') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?nytwl8##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-tick-circlee"], [class*=" icon-tick-circlee"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tick-circleetick-circle {
  &:before {
    content: $icon-tick-circleetick-circle;     
    color: #797979;
  }
}

